<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="br.com.appsaude.ui.SintomasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/sintomas"
            android:textColor="@color/textColorGray"
            android:textSize="18sp" />

        <View
            style="@style/Divider"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/campo_digite"
            android:hint="@string/exemplo"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColorHint="@color/bordaCampo"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/campo_digite"
            android:hint="@string/exemplo"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColorHint="@color/bordaCampo" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/campo_digite"
            android:hint="@string/exemplo"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColorHint="@color/bordaCampo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/avisoLimite"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="128dp"
            android:layout_height="35dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_adicionar"
            android:text="@string/adicionar"
            android:textAllCaps="false"
            android:textColor="@color/textColorGray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/button_diagnosticar"
            android:text="@string/diagnosticar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            style="@style/Divider"
            android:layout_height="20dp" />

    </LinearLayout>

</LinearLayout>
