<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="br.com.appsaude.ui.SintomasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="@string/sintomas"
                    android:textColor="@color/textColorGray"
                    android:textSize="18sp" />

                <View
                    style="@style/Divider"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp" />

                <LinearLayout
                    android:id="@+id/linearEdit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/campo_digite"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/exemplo"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColorHint="@color/bordaCampo"
                        android:textSize="18sp" />
                    />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEdit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/campo_digite"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/exemplo"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColorHint="@color/bordaCampo"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/close2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_exclude"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEdit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/campo_digite"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/exemplo"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColorHint="@color/bordaCampo"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/close3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_exclude"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEdit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/campo_digite"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/exemplo"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColorHint="@color/bordaCampo"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/close4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_exclude"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEdit5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/campo_digite"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/exemplo"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColorHint="@color/bordaCampo"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/close5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_exclude"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEdit6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/campo_digite"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/editText6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:hint="@string/exemplo"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColorHint="@color/bordaCampo"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/close6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/ic_exclude"
                        android:tint="@color/colorPrimary" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/avisoLimite"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/button"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="128dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|end"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_adicionar"
                    android:text="@string/adicionar"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorGray"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/button_diagnosticar"
                    android:text="@string/diagnosticar"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    style="@style/Divider"
                    android:layout_height="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>